<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>basic modal</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img {
        max-width: 100%;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    .modal {
        width: 400px;
        background: #eee;
        padding: 1rem;
        border-radius: .5rem;
        border: 1px solid #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .modal img {
        width: 120px;
        margin-top: 10px;
    }
    .close__modal {
        position: absolute;
        top: -1rem;
        right: -.5rem;
        background: #eee;
        width: 20px;
        height: 20px;
        padding-bottom: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
    }
</style>
</head>
<body>

    <button>
        show modal
    </button>

    <div class="overlay">
        <div class="modal">
            <span class="close__modal">x</span>
            <div class="modal__content">
                <h1>introduce</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quia iusto facilis provident nostrum recusandae voluptate quaerat beatae accusamus totam omnis neque officia, molestiae optio error accusantium et doloribus. Temporibus?</p>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F108%2F2021%2F05%2F06%2F0002952752_007_20210506080604135.jpg&type=sc960_832" alt="지민">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var $modal = $('.modal');
        var $overlay = $('.overlay');
        var $btn = $('button');
        var $btnClose = $('.close__modal')

        $overlay.hide();
        $btn.click(function(){
            $overlay.fadeIn();
        })

        $btnClose.click(function(){
            $overlay.fadeOut();
        })
        $overlay.click(function(e){
            console.log(e);
            /* target은 내가 클릭한 객체
            currentTarget은 이벤트가 발생한 객체(overlay) */
            if(e.target == e.currentTarget){
                $(this).fadeOut();
            }
        })
    </script>
</body>
</html>